# AndroidUnitTestDemo

./: README.md  build.gradle  findbug_filter.xml
app/: build.gradle
app/src/androidTest/java/com/youmi/adn/liuruoqiao/androidtestdemo/: TestSuite.java
app/src/androidTest/java/com/youmi/adn/liuruoqiao/androidtestdemo/activity/: MainActivityByEspresso.java  MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/com/youmi/adn/liuruoqiao/androidtestdemo/utils/: CalculatorTest.java  ParameterizedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youmi/adn/liuruoqiao/androidtestdemo/activity/: MainActivity.java
app/src/main/java/com/youmi/adn/liuruoqiao/androidtestdemo/utils/: Calculator.java  HttpRequest.java  MathUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youmi/adn/liuruoqiao/androidtestdemo/mock/: MockTest.java
gradle/wrapper/: gradle-wrapper.properties
